{
	"id": "wisper-local",
	"name": "Wisper Local",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Transcribe audio usando Whisper instalado localmente.",
	"author": "Deborah Famadas Rodríguez",
	"repo": "deborahfam/Local-Whisper-ObsidianPlugin",
	"branch": "main",
	"isDesktopOnly": false
  }
  